stages:
  - build
  - deploy
  - stop
  - start

before_script:
  - export TAG="${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHA:0:8}"
  - export DOCKER_REGISTRY_IMAGE=${DOCKER_REGISTRY}/${CI_PROJECT_NAME}
  - export CACHE_IMAGE=${DOCKER_REGISTRY_IMAGE}:develop

services:
  - docker:dind

build:
  stage: build
  image: docker:stable
  script:
    - docker login -u ${DOCKER_REGISTRY_USER} -p ${DOCKER_REGISTRY_PASSWORD} ${DOCKER_REGISTRY}
    - docker pull ${CACHE_IMAGE} || true
    - sed -i "s~default_server~${CI_PROJECT_NAME}-${CI_COMMIT_REF_SLUG}.foo.bar~" ci/nginx.conf
    - docker build --rm --cache-from ${CACHE_IMAGE} --tag ${DOCKER_REGISTRY_IMAGE}:${TAG} -f ci/Dockerfile --build-arg current_branch=${CI_COMMIT_REF_SLUG} .
    - docker push ${DOCKER_REGISTRY_IMAGE}:${TAG}
    - sed -i "s~current_image~${DOCKER_REGISTRY_IMAGE}:${TAG}~" docker-compose.yaml
  tags:
    - gitlab-org-docker
  only:
    - master
    - develop
    - test

.deploy:
  stage: deploy
  script:
    - mkdir -p ~/.ssh/
    - echo -e "Host *\n\rStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo "${DEPLOYMENT_KEY}" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - eval $(ssh-agent -s)
    - ssh-add ~/.ssh/id_rsa
    # - ssh deployer@docker.server "mkdir -p /opt/docker/${CI_PROJECT_NAME}-${DEPLOYMENT_ENV}"
    # - rsync docker-compose.yaml deployer@docker.server:/opt/docker/${CI_PROJECT_NAME}-${DEPLOYMENT_ENV}/docker-compose.yaml
    # - ssh deployer@docker.server "docker-compose -f /opt/docker/${CI_PROJECT_NAME}-${DEPLOYMENT_ENV}/docker-compose.yaml up -d"
  tags:
    - docker

deploy_service:
  variables:
    DEPLOYMENT_ENV: ${CI_COMMIT_REF_SLUG}
  environment:
    name: ${DEPLOYMENT_ENV}
    url: http://${CI_PROJECT_NAME}-${CI_COMMIT_REF_SLUG}.foo.bar
  extends: .deploy
  only:
    - master
    - develop
    - test
  when: manual

stop_service:
  stage: stop
  script:
    - ssh deployer@docker.server 'docker-compose -f /opt/docker/docker-compose.yaml stop'
  tags:
    - gitlab-org-docker
  only:
    - master
    - develop
    - test
  when: manual

start_service:
  stage: start
  script:
    - ssh deployer@docker.server 'docker-compose -f /opt/docker/docker-compose.yaml start'
  tags:
    - gitlab-org-docker
  only:
    - master
    - develop
    - test
  when: manual
